[pytest]
base_url = https://welink.huaweicloud.com
time_out = 15
log_cli = True
log_cli_level = debug
log_file_level = debug

;            'userName': 'admin@d16fa496f47',
;            'password': 'lkjLKJ+2023',